///////////////////////
flash colors
/////////////////////////7
from machine import TouchPad, Pin
from umqtt.simple import MQTTClient
import time

# Configuración del sensor táctil
touch_pin = TouchPad(Pin(4))

# Configuración del LED bicolor
led_pin_out = Pin(2, Pin.OUT)

# Configuración de la red Wi-Fi
ssid = "No Paso Internet Ivana"
password = "123456789"
mqtt_broker = "192.168.68.200"  # Cambiar a la dirección IP de tu broker MQTT
mqtt_topic = "utng/arg/flash"

# Función para conectar a Wi-Fi
def connect_wifi():
    import network
    sta_if = network.WLAN(network.STA_IF)
    if not sta_if.isconnected():
        print("Conectando a WiFi...")
        sta_if.active(True)
        sta_if.connect(ssid, password)
        while not sta_if.isconnected():
            pass
    print("Conexión WiFi exitosa")

# Función para conectar a MQTT
def connect_mqtt():
    client = MQTTClient("esp32", mqtt_broker)
    client.connect()
    print("Conexión MQTT exitosa")
    return client

# Función para leer el valor del sensor táctil
def leer_sensor():
    try:
        valor = touch_pin.read()
        return valor < 300
    except Exception as e:
        return False

# Función para publicar un mensaje MQTT cuando se toca el sensor
def publish_touch_event(client):
    client.publish(mqtt_topic, b"Tocado")
    print("Mensaje MQTT publicado: Tocado")

# Función principal
def main():
    connect_wifi()
    mqtt_client = connect_mqtt()

    while True:
        tocado = leer_sensor()
        if tocado:
            led_pin_out.on()  # Enciende el LED flash cuando se toca el sensor
            publish_touch_event(mqtt_client)
        else:
            led_pin_out.off()
        time.sleep(1)  # Espera antes de volver a leer el sensor

if __name__ == "__main__":
    main()

//////////////////7
json
////////////////////

[
    {
        "id": "cff05ee7c731a727",
        "type": "tab",
        "label": "Flujo 16",
        "disabled": false,
        "info": "",
        "env": []
    },
    {
        "id": "d7fed562b54408b9",
        "type": "mqtt in",
        "z": "cff05ee7c731a727",
        "name": "",
        "topic": "utng/arg/flash",
        "qos": "2",
        "datatype": "auto",
        "broker": "894951dafb5e412e",
        "nl": false,
        "rap": true,
        "rh": 0,
        "inputs": 0,
        "x": 90,
        "y": 160,
        "wires": [
            [
                "53a7fe5dc07fe9cd",
                "9219f4c5e34d748a"
            ]
        ]
    },
    {
        "id": "9219f4c5e34d748a",
        "type": "postgresql",
        "z": "cff05ee7c731a727",
        "name": "",
        "query": "INSERT INTO flash (valor) VALUES ('{{msg.payload}}');",
        "postgreSQLConfig": "9277f660ec41eacb",
        "split": false,
        "rowsPerMsg": 1,
        "outputs": 1,
        "x": 610,
        "y": 100,
        "wires": [
            []
        ]
    },
    {
        "id": "53a7fe5dc07fe9cd",
        "type": "debug",
        "z": "cff05ee7c731a727",
        "name": "",
        "active": true,
        "tosidebar": true,
        "console": false,
        "tostatus": false,
        "complete": "payload",
        "targetType": "msg",
        "statusVal": "",
        "statusType": "auto",
        "x": 410,
        "y": 280,
        "wires": []
    },
    {
        "id": "894951dafb5e412e",
        "type": "mqtt-broker",
        "name": "",
        "broker": "192.168.68.200",
        "port": "1883",
        "clientid": "",
        "autoConnect": true,
        "usetls": false,
        "protocolVersion": "4",
        "keepalive": "60",
        "cleansession": true,
        "autoUnsubscribe": true,
        "birthTopic": "",
        "birthQos": "0",
        "birthPayload": "",
        "birthMsg": {},
        "closeTopic": "",
        "closeQos": "0",
        "closePayload": "",
        "closeMsg": {},
        "willTopic": "",
        "willQos": "0",
        "willPayload": "",
        "willMsg": {},
        "userProps": "",
        "sessionExpiry": ""
    },
    {
        "id": "9277f660ec41eacb",
        "type": "postgreSQLConfig",
        "name": "equipo5",
        "host": "localhost",
        "hostFieldType": "str",
        "port": "5432",
        "portFieldType": "num",
        "database": "equipo5",
        "databaseFieldType": "str",
        "ssl": "false",
        "sslFieldType": "bool",
        "applicationName": "",
        "applicationNameType": "str",
        "max": "10",
        "maxFieldType": "num",
        "idle": "1000",
        "idleFieldType": "num",
        "connectionTimeout": "10000",
        "connectionTimeoutFieldType": "num",
        "user": "postgres",
        "userFieldType": "str",
        "password": "12345",
        "passwordFieldType": "str"
    }
]
